proto/interchange/dex/packet.proto

syntax = "proto3";
package interchange.dex;

// this line is used by starport scaffolding # proto/packet/import

option go_package = "interchange/x/dex/types";

message DexPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				CreatePairPacketData createPairPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// CreatePairPacketData defines a struct for the packet payload
message CreatePairPacketData {
  string sourceDenom = 1;
  string targetDenom = 2;
}

// CreatePairPacketAck defines a struct for the packet acknowledgment
message CreatePairPacketAck {
	}
// this line is used by starport scaffolding # ibc/packet/proto/message
