proto/interchange/dex/tx.proto

syntax = "proto3";
package interchange.dex;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "interchange/x/dex/types";

// Msg defines the Msg service.
service Msg {
      rpc SendCreatePair(MsgSendCreatePair) returns (MsgSendCreatePairResponse);
  rpc SendSellOrder(MsgSendSellOrder) returns (MsgSendSellOrderResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSendCreatePair {
  string creator = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  string sourceDenom = 5;
  string targetDenom = 6;
}

message MsgSendCreatePairResponse {
}
message MsgSendSellOrder {
  string creator = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  string amountDenom = 5;
  int32 amount = 6;
  string priceDenom = 7;
  int32 price = 8;
}

message MsgSendSellOrderResponse {
}
// this line is used by starport scaffolding # proto/tx/message
